<RCC>
    <qresource prefix="/">
        <file>css/mainframe.qss</file>
        <file>css/freemenuwidget.qss</file>
        <file>css/freetoolbar.qss</file>
        <file>css/freestatusbar.qss</file>
        <file>css/docktree.qss</file>
        <file>css/freedialog.qss</file>
        <file>css/scenewidget.qss</file>
        <file>images/background.png</file>
        <file>images/menu/menulogoimg.png</file>
        <file>images/menu/menulogotext.png</file>
        <file>images/menu/menulogo_bg.png</file>
        <file>images/menu/menutitle.png</file>
        <file>images/menu/menu_hover.png</file>
        <file>images/menu/toolbar.png</file>
        <file>images/menu/downbutton_normal.png</file>
        <file>images/menu/downbutton_press.png</file>
        <file>images/menu/icon_hover.png</file>
        <file>images/menu/icon_press.png</file>
        <file>images/icon/close/minimize_normal.png</file>
        <file>images/icon/close/minimize_hover.png</file>
        <file>images/icon/close/minimize_press.png</file>
        <file>images/icon/close/restore_normal.png</file>
        <file>images/icon/close/restore_hover.png</file>
        <file>images/icon/close/restore_press.png</file>
        <file>images/icon/close/close_normal.png</file>
        <file>images/icon/close/close_hover.png</file>
        <file>images/icon/close/close_press.png</file>
        <file>images/tree/dock_fixed.png</file>
        <file>images/tree/dock_fixed_hover.png</file>
        <file>images/tree/hideBtn.png</file>
        <file>images/tree/hideBtn_hover.png</file>
        <file>images/tree/hScrollBar_left.png</file>
        <file>images/tree/hScrollBar_left_hover.png</file>
        <file>images/tree/hScrollBar_right.png</file>
        <file>images/tree/hScrollBar_right_hover.png</file>
        <file>images/tree/hTitleBar_back.png</file>
        <file>images/tree/item_check.png</file>
        <file>images/tree/item_check_hover.png</file>
        <file>images/tree/item_uncheck_hover.png</file>
        <file>images/tree/item_uncheck.png</file>
        <file>images/tree/main_back.png</file>
        <file>images/tree/tree_back.jpg</file>
        <file>images/tree/tree_close.png</file>
        <file>images/tree/tree_close_hover.png</file>
        <file>images/tree/tree_open.png</file>
        <file>images/tree/tree_open_hover.png</file>
        <file>images/tree/vDockWidget_back.png</file>
        <file>images/tree/vScrollBar_down.png</file>
        <file>images/tree/vScrollBar_down_hover.png</file>
        <file>images/tree/vScrollBar_handle.png</file>
        <file>images/tree/vScrollBar_up.png</file>
        <file>images/tree/vScrollBar_up_hover.png</file>
        <file>images/tree/vTitleBar_back_hover.png</file>
        <file>images/tree/part_checked.png</file>
        <file>images/tree/part_checked_hover.png</file>
        <file>images/boot_screen/boot_screen.png</file>
        <file>images/boot_screen/earth_screen.png</file>
        <file>images/boot_screen/plane_screen.png</file>
        <file>images/boot_screen/satellite_screen.png</file>
        <file>images/dialog/checkBox_checked.png</file>
        <file>images/dialog/checkBox_checked_hover.png</file>
        <file>images/dialog/checkBox_checked_pressed.png</file>
        <file>images/dialog/checkBox_unchecked.png</file>
        <file>images/dialog/checkBox_unchecked_hover.png</file>
        <file>images/dialog/checkBox_unchecked_pressed.png</file>
        <file>images/dialog/closeBtn.png</file>
        <file>images/dialog/closeBtn_hover.png</file>
        <file>images/dialog/closeBtn_pressed.png</file>
        <file>images/dialog/minBtn.png</file>
        <file>images/dialog/minBtn_hover.png</file>
        <file>images/dialog/minBtn_pressed.png</file>
        <file>images/dialog/radioBtn_checked.png</file>
        <file>images/dialog/radioBtn_checked_hover.png</file>
        <file>images/dialog/radioBtn_checked_pressed.png</file>
        <file>images/dialog/radioBtn_unchecked.png</file>
        <file>images/dialog/radioBtn_unchecked_hover.png</file>
        <file>images/dialog/radioBtn_unchecked_pressed.png</file>
        <file>images/dialog/titleIcon.png</file>
        <file>images/dialog/up.png</file>
        <file>images/dialog/up_hover.png</file>
        <file>images/dialog/up_pressed.png</file>
        <file>images/dialog/left.png</file>
        <file>images/dialog/left_hover.png</file>
        <file>images/dialog/left_pressed.png</file>
        <file>images/dialog/down.png</file>
        <file>images/dialog/down_hover.png</file>
        <file>images/dialog/down_pressed.png</file>
        <file>images/dialog/right.png</file>
        <file>images/dialog/right_hover.png</file>
        <file>images/dialog/right_pressed.png</file>
        <file>images/dialog/spinBox_up.png</file>
        <file>images/dialog/spinBox_up_hover.png</file>
        <file>images/dialog/spinBox_up_pressed.png</file>
        <file>images/dialog/spinBox_up_disabled.png</file>
        <file>images/dialog/spinBox_down.png</file>
        <file>images/dialog/spinBox_down_hover.png</file>
        <file>images/dialog/spinBox_down_pressed.png</file>
        <file>images/dialog/spinBox_down_disabled.png</file>
        <file>images/dialog/btn.png</file>
        <file>images/dialog/btn_hover.png</file>
        <file>images/dialog/btn_pressed.png</file>
        <file>images/2D3Dmenu/hover.png</file>
        <file>images/2D3Dmenu/lock_hover.png</file>
        <file>images/2D3Dmenu/lock_normalpressed.png</file>
        <file>images/2D3Dmenu/normal.png</file>
        <file>images/2D3Dmenu/pressed.png</file>
        <file>images/2D3Dmenu/semicircle_hover.png</file>
        <file>images/2D3Dmenu/semicircle_normal.png</file>
        <file>images/2D3Dmenu/semicircle_pressed.png</file>
        <file>images/2D3Dmenu/unlock_hover.png</file>
        <file>images/2D3Dmenu/unlock_normalpressed.png</file>
        <file>images/2D3Dmenu/2D_normalhover.png</file>
        <file>images/2D3Dmenu/2D_pressed.png</file>
        <file>images/2D3Dmenu/2D_selected.png</file>
        <file>images/2D3Dmenu/2D3D_normalhover.png</file>
        <file>images/2D3Dmenu/2D3D_pressed.png</file>
        <file>images/2D3Dmenu/2D3D_selected.png</file>
        <file>images/2D3Dmenu/3D_normalhover.png</file>
        <file>images/2D3Dmenu/3D_pressed.png</file>
        <file>images/2D3Dmenu/3D_selected.png</file>
        <file>images/2D3Dmenu/hover.png</file>
        <file>images/2D3Dmenu/normal.png</file>
        <file>images/2D3Dmenu/pressed.png</file>
        <file>images/2D3Dmenu/selected.png</file>
        <file>images/icon/add_folder.png</file>
        <file>images/icon/add_folder_press.png</file>
        <file>images/icon/arc.png</file>
        <file>images/icon/arc_press.png</file>
        <file>images/icon/area_measure.png</file>
        <file>images/icon/area_measure_press.png</file>
        <file>images/icon/atmosphere.png</file>
        <file>images/icon/atmosphere_press.png</file>
        <file>images/icon/billboard.png</file>
        <file>images/icon/billboard_press.png</file>
        <file>images/icon/bird_eye.png</file>
        <file>images/icon/bird_eye_press.png</file>
        <file>images/icon/building_view.png</file>
        <file>images/icon/building_view_press.png</file>
        <file>images/icon/circle.png</file>
        <file>images/icon/circle_press.png</file>
        <file>images/icon/clear_mark.png</file>
        <file>images/icon/clear_mark_press.png</file>
        <file>images/icon/cloud.png</file>
        <file>images/icon/cloud_press.png</file>
        <file>images/icon/cover.png</file>
        <file>images/icon/cover_press.png</file>
        <file>images/icon/cutfill_measure.png</file>
        <file>images/icon/cutfill_measure_press.png</file>
        <file>images/icon/ellipse.png</file>
        <file>images/icon/ellipse_press.png</file>
        <file>images/icon/equator.png</file>
        <file>images/icon/equator_press.png</file>
        <file>images/icon/flood_measure.png</file>
        <file>images/icon/flood_measure_press.png</file>
        <file>images/icon/folder.png</file>
        <file>images/icon/fullscreen.png</file>
        <file>images/icon/fullscreen_press.png</file>
        <file>images/icon/gradient_measure.png</file>
        <file>images/icon/gradient_measure_press.png</file>
        <file>images/icon/height_measure.png</file>
        <file>images/icon/height_measure_press.png</file>
        <file>images/icon/images.qrc</file>
        <file>images/icon/ir.png</file>
        <file>images/icon/ir_press.png</file>
        <file>images/icon/label.png</file>
        <file>images/icon/label_press.png</file>
        <file>images/icon/layer_effect.png</file>
        <file>images/icon/layer_effect_press.png</file>
        <file>images/icon/line.png</file>
        <file>images/icon/line_press.png</file>
        <file>images/icon/line_visible_measure.png</file>
        <file>images/icon/line_visible_measure_press.png</file>
        <file>images/icon/load_altitude.png</file>
        <file>images/icon/load_altitude_press.png</file>
        <file>images/icon/load_image.png</file>
        <file>images/icon/load_image_press.png</file>
        <file>images/icon/load_vector.png</file>
        <file>images/icon/load_vector_press.png</file>
        <file>images/icon/lock.png</file>
        <file>images/icon/lock_open.png</file>
        <file>images/icon/lock_open_press.png</file>
        <file>images/icon/lock_press.png</file>
        <file>images/icon/mini_logo.png</file>
        <file>images/icon/mini_logo_press.png</file>
        <file>images/icon/model.png</file>
        <file>images/icon/model_press.png</file>
        <file>images/icon/navigator.png</file>
        <file>images/icon/navigator_press.png</file>
        <file>images/icon/oblique_model.png</file>
        <file>images/icon/oblique_model_press.png</file>
        <file>images/icon/ocean.png</file>
        <file>images/icon/ocean_press.png</file>
        <file>images/icon/open.png</file>
        <file>images/icon/open_press.png</file>
        <file>images/icon/particle.png</file>
        <file>images/icon/particle_press.png</file>
        <file>images/icon/point.png</file>
        <file>images/icon/point_press.png</file>
        <file>images/icon/polygon.png</file>
        <file>images/icon/polygon_press.png</file>
        <file>images/icon/profile_measure.png</file>
        <file>images/icon/profile_measure_press.png</file>
        <file>images/icon/project_area.png</file>
        <file>images/icon/project_area_press.png</file>
        <file>images/icon/project_distance.png</file>
        <file>images/icon/project_distance_press.png</file>
        <file>images/icon/rain.png</file>
        <file>images/icon/rain_press.png</file>
        <file>images/icon/rectangle.png</file>
        <file>images/icon/rectangle_press.png</file>
        <file>images/icon/save.png</file>
        <file>images/icon/save_press.png</file>
        <file>images/icon/scale.png</file>
        <file>images/icon/scale_press.png</file>
        <file>images/icon/scene_info.png</file>
        <file>images/icon/scene_info_press.png</file>
        <file>images/icon/sector.png</file>
        <file>images/icon/sector_press.png</file>
        <file>images/icon/setttings.png</file>
        <file>images/icon/setttings_press.png</file>
        <file>images/icon/snow.png</file>
        <file>images/icon/snow_press.png</file>
        <file>images/icon/space_area.png</file>
        <file>images/icon/space_area_press.png</file>
        <file>images/icon/space_distance.png</file>
        <file>images/icon/space_distance_press.png</file>
        <file>images/icon/sun_light.png</file>
        <file>images/icon/sun_light_press.png</file>
        <file>images/icon/surface_distance.png</file>
        <file>images/icon/surface_distance_press.png</file>
        <file>images/icon/text.png</file>
        <file>images/icon/text_press.png</file>
        <file>images/icon/to_viewpoint.png</file>
        <file>images/icon/view_measure.png</file>
        <file>images/icon/view_measure_press.png</file>
        <file>images/icon/viewpoint_locate.png</file>
        <file>images/icon/viewpoint_locate_press.png</file>
        <file>images/icon/viewpoint_north.png</file>
        <file>images/icon/viewpoint_north_press.png</file>
        <file>images/icon/viewpoint_obtain.png</file>
        <file>images/icon/viewpoint_obtain_press.png</file>
        <file>images/icon/viewpoint_reset.png</file>
        <file>images/icon/viewpoint_reset_press.png</file>
        <file>images/icon/viewpoint_set.png</file>
        <file>images/icon/viewpoint_vert.png</file>
        <file>images/icon/viewpoint_vert_press.png</file>
        <file>images/icon/BezierCurveArrow.png</file>
        <file>images/icon/BezierCurveArrow_press.png</file>
        <file>images/icon/CardinalCurveArrow.png</file>
        <file>images/icon/CardinalCurveArrow_press.png</file>
        <file>images/icon/CloseCurve.png</file>
        <file>images/icon/CloseCurve_press.png</file>
        <file>images/icon/DiagonalArrow.png</file>
        <file>images/icon/DiagonalArrow_press.png</file>
        <file>images/icon/DiagonalMoreArrow.png</file>
        <file>images/icon/DiagonalMoreArrow_press.png</file>
        <file>images/icon/DovetailDiagonalArrow.png</file>
        <file>images/icon/DovetailDiagonalArrow_press.png</file>
        <file>images/icon/DovetailDiagonalMoreArrow.png</file>
        <file>images/icon/DovetailDiagonalMoreArrow_press.png</file>
        <file>images/icon/DoveTailStraightArrow.png</file>
        <file>images/icon/DoveTailStraightArrow_press.png</file>
        <file>images/icon/DoveTailStraightMoreArrow.png</file>
        <file>images/icon/DoveTailStraightMoreArrow_press.png</file>
        <file>images/icon/GatheringPlace.png</file>
        <file>images/icon/GatheringPlace_press.png</file>
        <file>images/icon/ParallelSearch.png</file>
        <file>images/icon/ParallelSearch_press.png</file>
        <file>images/icon/PolyLineArrow.png</file>
        <file>images/icon/PolyLineArrow_press.png</file>
        <file>images/icon/RoundedRect.png</file>
        <file>images/icon/RoundedRect_press.png</file>
        <file>images/icon/SectorSearch.png</file>
        <file>images/icon/SectorSearch_press.png</file>
        <file>images/icon/StraightArrow.png</file>
        <file>images/icon/StraightArrow_press.png</file>
        <file>images/icon/StraightMoreArrow.png</file>
        <file>images/icon/StraightMoreArrow_press.png</file>
        <file>images/icon/DoubleArrow.png</file>
        <file>images/icon/DoubleArrow_press.png</file>
        <file>images/icon/StraightLineArrow.png</file>
        <file>images/icon/StraightLineArrow_press.png</file>
        <file>images/icon/close/minimize_normal.png</file>
        <file>images/icon/close/minimize_hover.png</file>
        <file>images/icon/close/minimize_press.png</file>
        <file>images/icon/close/restore_normal.png</file>
        <file>images/icon/close/restore_hover.png</file>
        <file>images/icon/close/restore_press.png</file>
        <file>images/icon/close/close_normal.png</file>
        <file>images/icon/close/close_hover.png</file>
        <file>images/icon/close/close_press.png</file>
        <file>images/icon/new_normal.png</file>
        <file>images/icon/new_pressed.png</file>
        <file>images/icon/open_normal.png</file>
        <file>images/icon/open_pressed.png</file>
        <file>images/icon/save_normal.png</file>
        <file>images/icon/save_pressed.png</file>
        <file>images/icon/saveAs_normal.png</file>
        <file>images/icon/saveAs_pressed.png</file>
        <file>images/icon/setSystem_normal.png</file>
        <file>images/icon/setSystem_pressed.png</file>
        <file>images/icon/default.png</file>
        <file>images/icon/folder.png</file>
        <file>images/icon/img.png</file>
        <file>images/icon/kml.png</file>
        <file>images/icon/shp.png</file>
        <file>images/icon/tif.png</file>
        <file>images/icon/service.png</file>
        <file>images/icon/serviceLink.png</file>
        <file>images/icon/serviceUnlink.png</file>
        <file>images/icon/serviceLayer.png</file>
        <file>images/icon/dataService.png</file>
        <file>images/icon/modelLayer.png</file>
        <file>images/icon/imageLayer.png</file>
        <file>images/icon/OGCService_normal.png</file>
        <file>images/icon/OGCService_pressed.png</file>
        <file>images/icon/TileServer_normal.png</file>
        <file>images/icon/TileServer_pressed.png</file>
        <file>images/icon/DataService_normal.png</file>
        <file>images/icon/DataService_pressed.png</file>
        <file>images/icon/update_normal.png</file>
        <file>images/icon/update_hover.png</file>
        <file>images/icon/update_pressed.png</file>
        <file>images/icon/expand_normal.png</file>
        <file>images/icon/expand_hover.png</file>
        <file>images/icon/expand_pressed.png</file>
        <file>images/icon/collapse_normal.png</file>
        <file>images/icon/collapse_hover.png</file>
        <file>images/icon/collapse_pressed.png</file>
        <file>images/icon/delete_normal.png</file>
        <file>images/icon/delete_hover.png</file>
        <file>images/icon/delete_pressed.png</file>
        <file>images/icon/import_normal.png</file>
        <file>images/icon/import_hover.png</file>
        <file>images/icon/import_pressed.png</file>
        <file>images/icon/export_normal.png</file>
        <file>images/icon/export_hover.png</file>
        <file>images/icon/export_pressed.png</file>
        <file>images/icon/up_normal.png</file>
        <file>images/icon/up_hover.png</file>
        <file>images/icon/up_pressed.png</file>
        <file>images/icon/down_normal.png</file>
        <file>images/icon/down_hover.png</file>
        <file>images/icon/down_pressed.png</file>
        <file>images/icon/back_normal.png</file>
        <file>images/icon/back_hover.png</file>
        <file>images/icon/back_pressed.png</file>
        <file>images/icon/addLayer.png</file>
        <file>images/icon/scale_normal.png</file>
        <file>images/icon/scale_hover.png</file>
        <file>images/icon/scale_pressed.png</file>
        <file>images/icon/scale_disabled.png</file>
        <file>images/icon/markLayer.png</file>
        <file>images/icon/point.png</file>
        <file>images/icon/line.png</file>
        <file>images/icon/polygon.png</file>
        <file>images/icon/grid.png</file>
        <file>images/icon/point.png</file>
        <file>images/icon/vector.png</file>
        <file>images/icon/lock.png</file>
        <file>images/icon/unlock.png</file>
        <file>images/icon/fixedScale_pressed.png</file>
        <file>images/icon/fixedScale.png</file>
        <file>images/icon/fog.png</file>
        <file>images/icon/fog_press.png</file>
        <file>images/icon/DovetailDiagonalArrow.png</file>
        <file>images/icon/circle.png</file>
        <file>images/icon/rectangle.png</file>
        <file>images/icon/ellipse.png</file>
        <file>images/icon/contour_measure.png</file>
        <file>images/icon/contour_measure_press.png</file>
        <file>images/contact_us.png</file>
        <file>images/help/about.png</file>
        <file>images/help/logo.png</file>
    </qresource>
</RCC>
